<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/staking.css">
    <title>Staking Hover Effect</title>
</head>
<body>
    <!-- Images -->
    <!-- https://cutt.ly/3QXZk8P -->
    <!-- https://cutt.ly/1QXZLYk -->
    <!-- https://cutt.ly/lQXZC7b -->
    <!-- https://cutt.ly/lQXZ225 -->

    <header>
        <div>
            <h1> Stacking Card</h1>
            <p> Effect Down 👇🏻 </p>
        </div>
    </header>
    <main>
        <ul id=cards>
            <li class="card" id="card_1">
                <div class="card__content">
                    <div>
                        <h2>Card One</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p><a href="#top" class="btn btn--accent">Read more</a></p>
                    </div>
                    <figure>
                        <img src="https://cutt.ly/3QXZk8P" alt="Image1">
                    </figure>
            </li>
            <li class="card" id="card_2">
                <div class="card__content">
                    <div>
                        <h2>Card Two</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p><a href="#top" class="btn btn--accent">Read more</a></p>
                    </div>
                    <figure>
                        <img src="https://cutt.ly/1QXZLYk" alt="Image description">
                    </figure>
                </div>
            </li>
            <li class="card" id="card_3">
                <div class="card__content">
                    <div>
                        <h2>Card Four</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p><a href="#top" class="btn btn--accent">Read more</a></p>
                    </div>
                    <figure>
                        <img src="https://cutt.ly/lQXZC7b" alt="Image description">
                    </figure>
                </div>
            </li>
            <li class="card" id="card_4">
                <div class="card__content">
                    <div>
                        <h2>Card Four</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p><a href="#top" class="btn btn--accent">Read more</a></p>
                    </div>
                    <figure>
                        <img src="https://cutt.ly/lQXZ225" alt="Image description">
                    </figure>
                </div>
            </li>
        </ul>
    </main>
    <aside>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam autem deleniti expedita voluptas omnis assumenda ipsum, distinctio dolorem odit consectetur doloribus vero dolore debitis eos laborum, possimus doloremque eius molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam autem deleniti expedita voluptas omnis assumenda ipsum, distinctio dolorem odit consectetur doloribus vero dolore debitis eos laborum, possimus doloremque eius molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam autem deleniti expedita voluptas omnis assumenda ipsum, distinctio dolorem odit consectetur doloribus vero dolore debitis eos laborum, possimus doloremque eius molestias.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam autem deleniti expedita voluptas omnis assumenda ipsum, distinctio dolorem odit consectetur doloribus vero dolore debitis eos laborum, possimus doloremque eius molestias.</p>

    </aside>

</body>
</html>